# k8slab

./: build.sh  createproduct.http  kustomization.yml  pom.xml
.github/workflows/: admin-servier-build.yml  main.yml  order-build.yml  product-build.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/org/ecostanzi/admin/: AdminApplication.java  AdminServerConfiguration.java
admin-server/src/main/resources/: application.yml
docker/: postgres.yml  redis.yml
k8s/: admin-server-app.yml  admin-server-rbac.yml  admin-server.yml  kustomization.yml  order-app.yml  order-deployment.yml  order-hpa.yml  order-service.yml  product-app.yml  product-configuration.yml  product-deployment.yml  product-service.yml  redis.yml
k8s/apps/: admin-server-app.yml  order-app.yml  product-app.yml
k8s/config/: application.yml
k8s/disabled/: order-ingress.yml
k8s/infra/: kubeping-sa.yml  mysql-service.yml
k8s/support/: admin-server-rbac.yml  kubeping-sa.yml
order/: Dockerfile  pom.xml
order/src/main/java/org/ecostanzi/order/: CacheConfiguration.java  HomeController.java  Order.java  OrderApplication.java  Product.java  RedisConfig.java  RestClientConfig.java
order/src/main/java/org/ecostanzi/order/configuration/: CacheConfiguration.java  RedisConfig.java  RestClientConfig.java
order/src/main/java/org/ecostanzi/order/controller/: HomeController.java  OrderController.java
order/src/main/java/org/ecostanzi/order/domain/: Order.java  Product.java
order/src/main/java/org/ecostanzi/order/interfaces/: HomeController.java  OrderController.java
order/src/main/resources/: application.yml  default-jgroups-kubernetes.xml
order/src/test/java/org/ecostanzi/order/: OrderApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/org/ecostanzi/product/: OrderSubscription.java  Product.java  ProductApplication.java  ProductConfiguration.java  ProductController.java  ProductLoader.java  RedisConfiguration.java  createproduct.http
product/src/main/java/org/ecostanzi/product/config/: DatabaseConfiguration.java  RedisConfiguration.java
product/src/main/java/org/ecostanzi/product/domain/: Product.java
product/src/main/java/org/ecostanzi/product/interfaces/: OrderConsumer.java  ProductController.java  ProductLoader.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V001__00_create_table_product.sql
product/src/test/java/org/ecostanzi/product/: OrderApplicationTests.java
src/main/resources/: application-k8s.yml
